# jsonld-normalization-dotnet

./: .travis.yml  LICENSE  LICENSE.md  README.md  jsonld-normalization-dotnet_travis_sr_rw_ed25519.enc  package-lock.json  package.json
.github/workflows/: build-test.yml  publish.yml  release.yml
code/: JsonLd.Normalization.sln
code/JsonLd.Normalization/: ContextResolver.cs  ExpandContext.cs  ExpandOptions.cs  Expansion.cs  IdentifierIssuer.cs  JsonLd.Normalization.csproj  JsonLd.cs  Quad.cs  RDF.cs  URDNA2015.cs  UtilClasses.cs  Utils.cs
code/JsonLd.Normalization.Test/: JsonLd.Normalization.Test.csproj  JsonNormalizationTests.cs  Resources.cs
code/JsonLd.Normalization.Test/Resources/: .gitattributes  _README.txt  blockcerts_v3.json  blockcerts_v3_alt.json
code/JsonLd.Normalization.Test/Resources/normalized/: 0003-out.nq  0004-out.nq  0005-out.nq  0008-out.nq  0009-out.nq  0011-out.nq  0015-out.nq  0022-out.nq  0023-out.nq  0024-out.nq  0025-out.nq  0026-out.nq  0035-out.nq  0036-out.nq  0114-out.nq  0115-out.nq  0117-out.nq  0118-out.nq  0119-out.nq  blockcerts_v3.nq  c001-out.nq  c002-out.nq  c003-out.nq  c004-out.nq  c005-out.nq  c007-out.nq  c008-out.nq  c009-out.nq  c010-out.nq  c011-out.nq  c013-out.nq  c014-out.nq  c015-out.nq  c016-out.nq  c017-out.nq  c018-out.nq  c019-out.nq  c020-out.nq  c021-out.nq  c022-out.nq  (+140 more)
code/jsonld.js-normalizer/: normalize_documents.js
